{"version": 2, "width": 142, "height": 37, "timestamp": 1672650152, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.556659, "o", "\u001b]0;a1ecbr0wn@pi: ~\u0007user@host:~$ "]
[1.441377, "o", "b"]
[1.823086, "o", "c"]
[1.943778, "o", "d"]
[2.096837, "o", " "]
[2.662476, "o", "-"]
[3.133394, "o", "h"]
[3.381098, "o", "\r\n"]
[3.564044, "o", "Bookmark directories and move to them\r\n\r\nUsage: bcd [OPTIONS] [BOOKMARK]\r\n\r\nArguments:\r\n  [BOOKMARK]  Bookmarked directory to change to\r\n\r\nOptions:\r\n  -s, --store <STORE>    Store the current directory as a bookmark\r\n  -r, --remove <REMOVE>  Remove a specified bookmark\r\n  -l, --list             List the stored bookmarks\r\n  -V, --version          Print version information\r\n  -h, --help             Print help information\r\n"]
[3.565455, "o", "\u001b]0;a1ecbr0wn@pi: ~\u0007user@host:~$ "]
[6.108369, "o", "#"]
[7.20457, "o", " "]
[7.695356, "o", "j"]
[7.84882, "o", "u"]
[8.065663, "o", "m"]
[8.326076, "o", "p"]
[8.496052, "o", " "]
[8.750338, "o", "t"]
[8.792328, "o", "o"]
[8.957356, "o", " "]
[9.15765, "o", "a"]
[9.257083, "o", " "]
[9.555146, "o", "b"]
[9.866787, "o", "o"]
[10.030731, "o", "o"]
[10.190142, "o", "k"]
[10.569623, "o", "m"]
[10.723589, "o", "a"]
[10.963627, "o", "r"]
[11.20666, "o", "k"]
[11.338035, "o", "e"]
[11.54847, "o", "d"]
[11.760244, "o", " "]
[11.952843, "o", "d"]
[12.131243, "o", "i"]
[12.293594, "o", "r"]
[12.466367, "o", "e"]
[12.67882, "o", "c"]
[12.919991, "o", "t"]
[13.045403, "o", "o"]
[13.15511, "o", "r"]
[13.494257, "o", "y"]
[13.747583, "o", "\r\n\u001b]0;a1ecbr0wn@pi: ~\u0007user@host:~$ "]
[15.191004, "o", "b"]
[15.524146, "o", "c"]
[15.623268, "o", "d"]
[15.746484, "o", " "]
[15.943982, "o", "v"]
[16.311089, "o", "a"]
[16.518588, "o", "r"]
[16.676355, "o", "\r\n"]
[16.852433, "o", "\u001b]0;a1ecbr0wn@pi: /var\u0007user@host:/var$ "]
[19.103869, "o", "#"]
[19.420414, "o", " "]
[19.645277, "o", "l"]
[19.891338, "o", "i"]
[20.015357, "o", "s"]
[20.310098, "o", "t"]
[20.426437, "o", " "]
[20.793913, "o", "b"]
[21.077694, "o", "o"]
[21.232175, "o", "o"]
[21.422588, "o", "k"]
[21.864167, "o", "m"]
[22.227098, "o", "a"]
[22.649729, "o", "r"]
[23.178498, "o", "k"]
[23.299831, "o", "s"]
[24.196785, "o", "\r\n\u001b]0;a1ecbr0wn@pi: /var\u0007user@host:/var$ "]
[25.423301, "o", "b"]
[25.746739, "o", "c"]
[25.892318, "o", "d"]
[26.047849, "o", " "]
[26.45675, "o", "-"]
[26.827936, "o", "l"]
[26.992105, "o", "\r\n"]
[27.228693, "o", " bookmark | path            \r\n----------+-----------------\r\n etc      | /etc            \r\n me       | /home/a1ecbr0wn \r\n tmp      | /tmp            \r\n var      | /var            \r\n\u001b]0;a1ecbr0wn@pi: /var\u0007user@host:/var$ "]
[30.458283, "o", "#"]
[30.666664, "o", " "]
[31.64509, "o", "c"]
[31.910957, "o", "r"]
[32.053128, "o", "e"]
[32.270567, "o", "a"]
[32.565303, "o", "t"]
[32.738993, "o", "e"]
[32.931567, "o", " "]
[33.068136, "o", "a"]
[33.243371, "o", " "]
[33.752907, "o", "b"]
[33.964856, "o", "o"]
[34.120762, "o", "o"]
[34.312628, "o", "k"]
[34.603997, "o", "m"]
[34.763028, "o", "a"]
[35.021943, "o", "r"]
[35.353727, "o", "k"]
[36.53124, "o", "\r\n\u001b]0;a1ecbr0wn@pi: /var\u0007user@host:/var$ "]
[37.398778, "o", "c"]
[37.521649, "o", "d"]
[37.622456, "o", " "]
[37.898556, "o", "t"]
[38.056947, "o", "m"]
[38.412886, "o", "p"]
[38.653647, "o", "\r\n\u001b]0;a1ecbr0wn@pi: /var/tmp\u0007user@host:/var/tmp$ "]
[40.4107, "o", "b"]
[40.740356, "o", "c"]
[40.903964, "o", "d"]
[41.073283, "o", " "]
[41.590809, "o", "-"]
[41.886627, "o", "s"]
[42.093076, "o", " "]
[42.894887, "o", "v"]
[43.277841, "o", "t"]
[43.527428, "o", "m"]
[43.938291, "o", "p"]
[44.186666, "o", "\r\n"]
[44.408065, "o", "Bookmark `vtmp`: `/var/tmp` saved\r\n"]
[44.408701, "o", "\u001b]0;a1ecbr0wn@pi: /var/tmp\u0007user@host:/var/tmp$ "]
[45.907626, "o", "b"]
[46.148252, "o", "c"]
[46.223147, "o", "d"]
[46.406142, "o", " "]
[46.709244, "o", "-"]
[47.040456, "o", "l"]
[47.178499, "o", "\r\n"]
[47.367655, "o", " bookmark | path            \r\n----------+-----------------\r\n etc      | /etc            \r\n me       | /home/a1ecbr0wn \r\n tmp      | /tmp            \r\n var      | /var            \r\n vtmp     | /var/tmp        \r\n"]
[47.368223, "o", "\u001b]0;a1ecbr0wn@pi: /var/tmp\u0007user@host:/var/tmp$ "]
[48.954933, "o", "b"]
[49.191685, "o", "c"]
[49.284555, "o", "d"]
[49.432501, "o", " "]
[49.602244, "o", "e"]
[49.850384, "o", "t"]
[50.138499, "o", "c"]
[50.327155, "o", "\r\n"]
[50.587468, "o", "\u001b]0;a1ecbr0wn@pi: /etc\u0007user@host:/etc$ "]
[51.864587, "o", "b"]
[52.097221, "o", "c"]
[52.197598, "o", "d"]
[52.352811, "o", " "]
[52.619798, "o", "v"]
[52.923633, "o", "t"]
[53.108647, "o", "m"]
[53.510503, "o", "p"]
[53.682623, "o", "\r\n"]
[53.864083, "o", "\u001b]0;a1ecbr0wn@pi: /var/tmp\u0007user@host:/var/tmp$ "]
[56.829812, "o", "#"]
[57.007839, "o", " "]
[57.993765, "o", "."]
[58.169779, "o", "."]
[58.376576, "o", "."]
[58.874242, "o", " "]
[59.108253, "o", "a"]
[60.008442, "o", "n"]
[60.123887, "o", "d"]
[60.300442, "o", " "]
[60.532789, "o", "r"]
[60.664376, "o", "e"]
[60.865291, "o", "m"]
[61.106891, "o", "o"]
[61.413398, "o", "v"]
[61.657198, "o", "e"]
[61.944345, "o", " "]
[62.566664, "o", "a"]
[62.724887, "o", " "]
[63.035363, "o", "b"]
[63.438235, "o", "o"]
[63.59896, "o", "o"]
[63.753982, "o", "k"]
[64.015885, "o", "m"]
[64.238772, "o", "a"]
[64.535578, "o", "r"]
[64.783482, "o", "k"]
[65.529855, "o", "\r\n\u001b]0;a1ecbr0wn@pi: /var/tmp\u0007user@host:/var/tmp$ "]
[66.931545, "o", "b"]
[67.300184, "o", "c"]
[67.392217, "o", "d"]
[67.578772, "o", " "]
[68.065145, "o", "-"]
[68.383828, "o", "r"]
[68.616956, "o", " "]
[70.207319, "o", "v"]
[70.541364, "o", "t"]
[70.71119, "o", "m"]
[71.137956, "o", "p"]
[71.345079, "o", "\r\n"]
[71.542606, "o", "Bookmark `vtmp`: `/var/tmp` removed\r\n\u001b]0;a1ecbr0wn@pi: /var/tmp\u0007user@host:/var/tmp$ "]
[74.210109, "o", "exit\r\n"]
